<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>我们的异地恋 - xiaoqwの日记</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="xiaoqwの日记"><meta name="msapplication-TileImage" content="/img/myfavicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="xiaoqwの日记"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="7月2号，刚好是我们在一起四周年的日子，也是媳妇启程去深圳工作的日子。  过往 💕酝酿中…  现在 🤝2021.77月1日明天媳妇就要去深圳了。 宝儿选择了乘坐大巴的方式，虽然她叔叔婶婶会在她下车的地方接她，但是我还是挺担心的，但又说不出来担心哪儿，可能就是一举一动就会牵挂着吧。长途大巴可是素有“臭脚大巴”之称，希望媳妇这一路上不要被臭到睡不着哈哈哈哈哈，也希望路上不要颠簸，因为她的睡眠实在"><meta property="og:type" content="blog"><meta property="og:title" content="我们的异地恋"><meta property="og:url" content="http://xcm1115.github.io/2021/07/01/%E6%88%91%E4%BB%AC%E7%9A%84%E5%BC%82%E5%9C%B0%E6%81%8B/"><meta property="og:site_name" content="xiaoqwの日记"><meta property="og:description" content="7月2号，刚好是我们在一起四周年的日子，也是媳妇启程去深圳工作的日子。  过往 💕酝酿中…  现在 🤝2021.77月1日明天媳妇就要去深圳了。 宝儿选择了乘坐大巴的方式，虽然她叔叔婶婶会在她下车的地方接她，但是我还是挺担心的，但又说不出来担心哪儿，可能就是一举一动就会牵挂着吧。长途大巴可是素有“臭脚大巴”之称，希望媳妇这一路上不要被臭到睡不着哈哈哈哈哈，也希望路上不要颠簸，因为她的睡眠实在"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/xcm1115/myPictures/blogImg/IMG_3812.JPG"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/xcm1115/myPictures/blogImg/IMG_3813.JPG"><meta property="article:published_time" content="2021-06-30T16:00:00.000Z"><meta property="article:modified_time" content="2021-07-06T08:21:16.915Z"><meta property="article:author" content="xiaoqw"><meta property="article:tag" content="异地恋"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/xcm1115/myPictures/blogImg/IMG_3812.JPG"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://xcm1115.github.io/2021/07/01/%E6%88%91%E4%BB%AC%E7%9A%84%E5%BC%82%E5%9C%B0%E6%81%8B/"},"headline":"我们的异地恋","image":[],"datePublished":"2021-06-30T16:00:00.000Z","dateModified":"2021-07-06T08:21:16.915Z","author":{"@type":"Person","name":"xiaoqw"},"publisher":{"@type":"Organization","name":"xiaoqwの日记","logo":{"@type":"ImageObject","url":"http://xcm1115.github.io/img/mylogo.svg"}},"description":"7月2号，刚好是我们在一起四周年的日子，也是媳妇启程去深圳工作的日子。  过往 💕酝酿中…  现在 🤝2021.77月1日明天媳妇就要去深圳了。 宝儿选择了乘坐大巴的方式，虽然她叔叔婶婶会在她下车的地方接她，但是我还是挺担心的，但又说不出来担心哪儿，可能就是一举一动就会牵挂着吧。长途大巴可是素有“臭脚大巴”之称，希望媳妇这一路上不要被臭到睡不着哈哈哈哈哈，也希望路上不要颠簸，因为她的睡眠实在"}</script><link rel="canonical" href="http://xcm1115.github.io/2021/07/01/%E6%88%91%E4%BB%AC%E7%9A%84%E5%BC%82%E5%9C%B0%E6%81%8B/"><link rel="icon" href="/img/myfavicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="xiaoqwの日记" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/mylogo.svg" alt="xiaoqwの日记" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-06-30T16:00:00.000Z" title="2021/7/1 上午12:00:00">2021-07-01</time>发表</span><span class="level-item"><time dateTime="2021-07-06T08:21:16.915Z" title="2021/7/6 下午4:21:16">2021-07-06</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%81%8B%E7%88%B1%E8%AE%B0%E5%BD%95/">恋爱记录</a></span><span class="level-item">8 分钟读完 (大约1165个字)</span><span class="level-item twikoo_visitors" id="/2021/07/01/%E6%88%91%E4%BB%AC%E7%9A%84%E5%BC%82%E5%9C%B0%E6%81%8B/" data-flag-title="我们的异地恋"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="twikoo_visitors"><i class="fa fa-spinner fa-spin"></i></span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">我们的异地恋</h1><div class="content"><blockquote>
<p>7月2号，刚好是我们在一起四周年的日子，也是媳妇启程去深圳工作的日子。</p>
</blockquote>
<h1 id="过往-💕"><a href="#过往-💕" class="headerlink" title="过往 💕"></a>过往 💕</h1><p><strong>酝酿中…</strong></p>
<hr>
<h1 id="现在-🤝"><a href="#现在-🤝" class="headerlink" title="现在 🤝"></a>现在 🤝</h1><h2 id="2021-7"><a href="#2021-7" class="headerlink" title="2021.7"></a>2021.7</h2><h3 id="7月1日"><a href="#7月1日" class="headerlink" title="7月1日"></a>7月1日</h3><p>明天媳妇就要去深圳了。</p>
<p>宝儿选择了乘坐大巴的方式，虽然她叔叔婶婶会在她下车的地方接她，但是我还是挺担心的，但又说不出来担心哪儿，可能就是一举一动就会牵挂着吧。长途大巴可是素有“臭脚大巴”之称，希望媳妇这一路上不要被臭到睡不着哈哈哈哈哈，也希望路上不要颠簸，因为她的睡眠实在是太浅啦，就像以前我半夜起来上厕所，她都会可爱地翻个身。</p>
<p>今天真的啥也不想干，就想躺着，挺难受的，这是我们第一次异地恋，以我这么粘她的性格，可能需要大半个月去适应不能随时去找她的日子。</p>
<p>昨晚要分开回家后，在动车上就很想啥也不顾就跟着我的宝，但是宝说，“我知道你想接我下班然后一起买菜做饭，吃了看剧或者打游戏，但我希望这样的生活是稳定之后的，没有任何的鼓励”，突然我就释然了，这也正是我为之努力的方向呀，就一年，等我。</p>
<h3 id="7月5日"><a href="#7月5日" class="headerlink" title="7月5日"></a>7月5日</h3><p>媳妇今早七点多就起来啦，然后八点半开始搭地铁，七号线转五号线，再搭了几站公交，就到公司了，还挺快的，没有想象中需要两个小时这么久。她起这么早肯定很困，以前早起和她出去玩的时候，我们搭地铁，她都会靠在我的肩膀上睡一会，或者拉着我的手臂，这次没有我的陪伴了，还拿着一堆行李，而我现在能做的只有和她一起起床，听她讲一路上的事和看到的地标。</p>
<p>进到公司后，她和其他同一批入职的小伙伴在保安室里等着，有空调了，还有吃的喝的，她说比地铁站舒服多了，因为深圳的地铁站里竟然没开空调，只有地铁里有。早高峰这么多人，想想就好热。</p>
<p>等了好一会，HR过来了，给她们分发了工牌，五颜六色的，媳妇的是红色，大概是每个公司的颜色不一样，康冠是一个集团。后面媳妇就自己过去宿舍啦，听她说其他好多人都在另一栋，当时只有她来到了这栋哈哈哈哈哈，发现好像是原来的家属区。开门的时候还有个小插曲，媳妇那时候打不开门，然后还跟我说，她看到那些好像是老员工的宿舍都是单人间。我顿时就期待起来了，这不是开盲盒？我赶紧催媳妇开门哈哈哈哈哈，可惜，进去之后发现是三人间。不过也还好，有一个小冰箱，还有自己的厨房，但是厕所里竟然是马桶，这让我们这种忠实的蹲厕档十分难受！</p>
<p>媳妇开始收拾啦，床铺还有日用品啥的，去了一趟小卖铺，回来洗了个澡（臭宝）。洗完之后，媳妇就开启空调，躺在床上，打开游戏，一气呵成哈哈哈哈哈。</p>
<p>打了一会游戏之后，她的两个舍友都过来了，一个桂电的，一个桂理的，而且还都是容县的，也是很巧了，感觉宿舍是按籍贯来分的。恕我直言，这两妹子的口音不敢恭维，跟曹杰林差不了多远。</p>
<p>啊啊啊啊啊！今天的大好消息，深圳解封啦！宝安也降为低风险地区啦！十分开心的日子！意味着不久之后就能见到媳妇啦！</p>
<p>附上今天的午饭，老爸弄得冷粉还是好吃！配上空心菜酸，啧啧。</p>
<div class="img-x">

<p><img src="https://cdn.jsdelivr.net/gh/xcm1115/myPictures/blogImg/IMG_3812.JPG" alt="老鸭汤和空心菜酸"> <img src="https://cdn.jsdelivr.net/gh/xcm1115/myPictures/blogImg/IMG_3813.JPG" alt="冷粉"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>我们的异地恋</p><p><a href="http://xcm1115.github.io/2021/07/01/我们的异地恋/">http://xcm1115.github.io/2021/07/01/我们的异地恋/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>xiaoqw</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-07-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-07-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%BC%82%E5%9C%B0%E6%81%8B/">异地恋</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://www.xiaoqw.online/source/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://www.xiaoqw.online/source/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/06/30/hello-world/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js"></script><script>twikoo.init({
      envId: 'https://twikoo-drab.vercel.app/'
    });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#过往-💕"><span class="level-left"><span class="level-item">1</span><span class="level-item">过往 💕</span></span></a></li><li><a class="level is-mobile" href="#现在-🤝"><span class="level-left"><span class="level-item">2</span><span class="level-item">现在 🤝</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2021-7"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">2021.7</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#7月1日"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">7月1日</span></span></a></li><li><a class="level is-mobile" href="#7月5日"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">7月5日</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-30T16:00:00.000Z">2021-07-01</time></p><p class="title"><a href="/2021/07/01/%E6%88%91%E4%BB%AC%E7%9A%84%E5%BC%82%E5%9C%B0%E6%81%8B/">我们的异地恋</a></p><p class="categories"><a href="/categories/%E6%81%8B%E7%88%B1%E8%AE%B0%E5%BD%95/">恋爱记录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-29T16:00:00.000Z">2021-06-30</time></p><p class="title"><a href="/2021/06/30/hello-world/">Hello World</a></p></div></article></div></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://www.xiaoqw.online/source/hexoAvatar.jpg" alt="xiaoqw"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">xiaoqw</p><p class="is-size-6 is-block">正在向一名优秀前端努力迈进</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Yulin, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://weibo.com/2616074831" target="_blank" rel="noopener">微博 Weibo</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ" href="tencent://message/?uin=997749670&amp;Site=www.xiaoqw.online&amp;Menu=yes"><i class="fab fa-qq"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:997749670@qq.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%81%8B%E7%88%B1%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">恋爱记录</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Hello-World/"><span class="tag">Hello World</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%82%E5%9C%B0%E6%81%8B/"><span class="tag">异地恋</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/mylogo.svg" alt="xiaoqwの日记" height="28"></a><p class="is-size-7"><span>&copy; 2021 xiaoqw</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>